{
  "version": "33.0.0",
  "artifacts": {
    "CdkWorkshopJava2Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkWorkshopJava2Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkWorkshopJava2Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkWorkshopJava2Stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/4902c80e1c1e48e546c5b0eedc7b9ab182b17040d8d174d817022eb4eb300135.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkWorkshopJava2Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkWorkshopJava2Stack.assets"
      ],
      "metadata": {
        "/CdkWorkshopJava2Stack/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/CdkWorkshopJava2Stack/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/CdkWorkshopJava2Stack/HelloHitCounter/Hits/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHits7AAEBF80"
          }
        ],
        "/CdkWorkshopJava2Stack/HelloHitCounter/HitCounterHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerServiceRoleD45002B8"
          }
        ],
        "/CdkWorkshopJava2Stack/HelloHitCounter/HitCounterHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerServiceRoleDefaultPolicy1487A60A"
          }
        ],
        "/CdkWorkshopJava2Stack/HelloHitCounter/HitCounterHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHitCounterHitCounterHandlerDAEA7B37"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DAc22ba219fc5b08a66639f7b550b15cef"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpointproxy39E2174E"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/{proxy+}/ANY/ApiPermission.CdkWorkshopJava2StackEndpoint076B600F.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionCdkWorkshopJava2StackEndpoint076B600FANYproxy5815DFBB"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/{proxy+}/ANY/ApiPermission.Test.CdkWorkshopJava2StackEndpoint076B600F.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYApiPermissionTestCdkWorkshopJava2StackEndpoint076B600FANYproxy2DA0120C"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointproxyANYC09721C5"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/ANY/ApiPermission.CdkWorkshopJava2StackEndpoint076B600F.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionCdkWorkshopJava2StackEndpoint076B600FANYB5E02CE4"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/ANY/ApiPermission.Test.CdkWorkshopJava2StackEndpoint076B600F.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANYApiPermissionTestCdkWorkshopJava2StackEndpoint076B600FANY80D064E6"
          }
        ],
        "/CdkWorkshopJava2Stack/Endpoint/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointANY485C938B"
          }
        ],
        "/CdkWorkshopJava2Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkWorkshopJava2Stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkWorkshopJava2Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkWorkshopJava2Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkWorkshopJava2Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}